.savedChartsList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    width: 500px;
    padding: 6%;
    align-items: center;

}
.savedChartCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 30px;
    width: 400px;
}
.savedChartCard__savedChartPreview {
    width: 40%;
    height: 40%;
    }

.savedChartPreview {
    display: grid;
    grid-template-columns: repeat(4, auto);
    font-size: 10px;
    padding: 0

}

.savedChartPreviewImages__image {
    width: 50px;
   
}

.modal-content.custom-modal-style{
 width: 1000px;
   height: 800px;
   overflow: scroll;
   position: fixed;
    top: 2%;
   left: 5%;
   bottom: 5%
}

.modal-content.custom-modal-style-cart{
    
    width: 800px;
    height: 550px;
    text-align: center;
    overflow: scroll;
    background-color: whitesmoke;
}

.modal-content.custom-modal-style-product{
    width: 800px;
    height: 700px;
    text-align: center;
    overflow: scroll;
}

.feelingHeart_imgTextPreview{
    width: 40%;
}

.card {
    align-items: center;
    text-align: center;
    font-weight: 300 !important;
}

.cardZoom:hover {
    -webkit-transform: scale(1.08);
        -ms-transform: scale(1.08);
        transform: scale(1.08);
}

.savedChartPreviewImages {
    width: 100 px;
}

.card-body{
    font-weight: 300 !important;
}

h3 {
    font-weight: 300 !important;
}

.btn.btn-secondary{
    padding: .7rem;
}


.fa-shopping-cart:before {
    font-size: 12px;
}

/* .btn.Ripple-parent.aqua-gradient {
    padding: .7rem
}
.btn.Ripple-parent.blue-gradient {
    padding: .7rem
}
.btn.Ripple-parent.purple-gradient {
    padding: .7rem
} */
.h3 {
    font-weight: 300;
}